<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My blog</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:500,500i,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/body.css">
	<link rel="stylesheet" href="styles/header.css">
	<link rel="stylesheet" href="styles/main-tabs.css">
	<link rel="stylesheet" href="styles/main-articles.css">
	<link rel="stylesheet" href="styles/main-about.css">
	<link rel="stylesheet" href="styles/footer.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="nav">
				<a href="" class="site-logo">Travel blog</a>
				<ul class="menu">
					<li><a href="">Додому</a></li>
					<li><a href="">Про мене</a></li>
					<li><a href="#travels">Подорожі</a></li>
					<li><a href="#my-contacts">Контакти</a></li>
				</ul>
			</div>
			<div class="header-titles">
				<h1>Відкриваємо світ разом!</h1>
			</div>
			<div class="header-button"><a href="#travels">Поїхали!</a></div>
		</div>
	</header>
	<main id="travels">
		<div class="container">
			<div class="tabs">
				<div class="tab-controls">
					<a href="">Мій ТОП</a>
					<a href="">Дивовижна Європа</a>
					<a href="">Загадкова Азія</a>
					<a href="">Невідома Україна</a>
				</div>
				<div class="articles">
					<div class="article">
						<div class="article-foto-main article-foto-1"></div>
						<div class="article-description">
							<h2 class="article-name">Берлін</h2>
							<p class="article-data">09.12.2019</p>
							<a href="">Читати ></a>
							<div class="article-like"></div>
						</div>
					</div>
					<div class="article">
						<div class="article-foto-main article-foto-2"></div>
						<div class="article-description">
							<h2 class="article-name">Краків</h2>
							<p class="article-data">14.08.2019</p>
							<a href="">Читати ></a>
							<div class="article-like"></div>
						</div>
					</div>
					<div class="article">
						<div class="article-foto-main article-foto-3"></div>
						<div class="article-description">
							<h2 class="article-name">Рим</h2>
							<p class="article-data">03.05.2019</p>
							<a href="">Читати ></a>
							<div class="article-like"></div>
						</div>
					</div>
					<div class="article">
						<div class="article-foto-main article-foto-4"></div>
						<div class="article-description">
							<h2 class="article-name">Шрі-Ланка</h2>
							<p class="article-data">15.01.2019</p>
							<a href="">Читати ></a>
							<div class="article-like"></div>
						</div>
					</div>
					<div class="article">
						<div class="article-foto-main article-foto-5"></div>
						<div class="article-description">
							<h2 class="article-name">Балі</h2>
							<p class="article-data">24.11.2018</p>
							<a href="">Читати ></a>
							<div class="article-like"></div>
						</div>
					</div>
					<div class="article">
						<div class="article-foto-main article-foto-6"></div>
						<div class="article-description">
							<h2 class="article-name">Індія</h2>
							<p class="article-data">18.09.2018</p>
							<a href="">Читати ></a>
							<div class="article-like"></div>
						</div>
					</div>
					<div class="article">
						<div class="article-foto-main article-foto-7"></div>
						<div class="article-description">
							<h2 class="article-name">Буцький каньйон</h2>
							<p class="article-data">15.07.2018</p>
							<a href="">Читати ></a>
							<div class="article-like"></div>
						</div>
					</div>
					<div class="article">
						<div class="article-foto-main article-foto-8"></div>
						<div class="article-description">
							<h2 class="article-name">Замок Шенборнів</h2>
							<p class="article-data">28.06.2018</p>
							<a href="">Читати ></a>
							<div class="article-like"></div>
						</div>
					</div>
					<div class="article">
						<div class="article-foto-main article-foto-9"></div>
						<div class="article-description">
							<h2 class="article-name">Олешківські піски</h2>
							<p class="article-data">05.05.2018</p>
							<a href="">Читати ></a>
							<div class="article-like"></div>
						</div>
					</div>
					<div class="article">
						<div class="article-foto-main article-foto-10"></div>
						<div class="article-description">
							<h2 class="article-name">Відень</h2>
							<p class="article-data">17.03.2018</p>
							<a href="">Читати ></a>
							<div class="article-like"></div>
						</div>
					</div>
					<div class="article">
						<div class="article-foto-main article-foto-11"></div>
						<div class="article-description">
							<h2 class="article-name">Стокгольм</h2>
							<p class="article-data">29.01.2018</p>
							<a href="">Читати ></a>
							<div class="article-like"></div>
						</div>
					</div>
					<div class="article">
						<div class="article-foto-main article-foto-12"></div>
						<div class="article-description">
							<h2 class="article-name">Барселона</h2>
							<p class="article-data">07.08.2017</p>
							<a href="">Читати ></a>
							<div class="article-like"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="about">
				<div class="feedback-form">
					<form action="" method="post">
						<h3 class="feedback-name">Залишити повідомлення</h3>
						<p><input class="feedback-input" type="text" placeholder="Введіть ваше ім’я*" name="userName"></p>
						<p><input class="feedback-input" type="email" placeholder="Введіть ваш email*" name="userEmail"></p>
						<p><textarea class="feedback-textarea" placeholder="Введіть текст повідомлення*" name="userMessage"></textarea></p>
					</form>
					<p class="btn-position"><button class="feedback-btn" type="submit">Надіслати</button></p>
				</div>
				<div class="contacts" id="my-contacts">
					<div class="location-icons">
						<div class="home-icon"></div>
						<div class="email-icon"></div>
						<div class="phone-icon"></div>
					</div>
					<div class="address">
						<div class="location">
							<p class="address-title">Адреса</p>
							<p class="address-discription">02137, м. Київ, проспект Петра Григоренка 36</p>
						</div>
						<div class="email">
							<p class="address-title">Email</p>
							<p class="address-discription">yav2shenko@gmail.com</p>
						</div>
						<div class="phone">
							<p class="address-title">Телефон</p>
							<p class="address-discription">+380(95)535-25-63</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="footer-links">
				<div class="facebook-icon">
					<a href="https://facebook.com" target="_blank"></a>
				</div>
				<div class="twitter-icon">
					<a href="https://twitter.com/" target="_blank"></a>
				</div>
				<div class="linkedin-icon">
					<a href="https://www.linkedin.com/" target="_blank"></a>
				</div>
				<div class="instagram-icon">
					<a href="https://www.instagram.com/" target="_blank" ></a>
				</div>
				<div class="vimeo-icon">
					<a href="https://vimeo.com/" target="_blank"></a>
				</div>
			</div>
			<p class="copyright">&#169; Copyright 2020</p>
		</div>
	</footer>
</body>
</html>